* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
:root{
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-waring: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247,88,66,0.4);
    --color-white: #fff;
    --color-light: rgba(247,88,66,0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;

}
body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}
.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}
section{
    padding: 6rem;
}
h1,h2,h3,h4,h5{
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 1.6rem;
}
h3{
    font-size: 2rem;
}
h4{
    font-size: 2.4rem;
}
h4{
    font-size: 1.3rem;
}
a{
    color: var(--color-white);
}

/* --------------image-------------- */
img {
    width: 100%;
    display: block;
    object-fit: cover;
}

/* --------------button------------ */
.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}
 .btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
 }

 .btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
 }

/* --------------navbar------------- */
nav {
    position: fixed;
    top: 0;
    background: var(--color-primary);
    width: 100%;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}
nav .container i{
    display: none;
}

/* ===============change navbar style on scroll using javascript=== */

.nav_container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav button {
    display: none;
}
.nav_menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}
.nav_menu a{
    font-size: 0.9rem;
    transition:var(--transition);
}

.nav_menu a:hover{
    color: var(--color-bg2);
}
/* ============== header second part=============== */
/* header .header__right .header__right-image img{
    background: transparent;
    height: 80%;
    width: 50%;
} */
header {
    position: relative;
    top: 5rem;
    overflow:hidden;
    height: 85vh;
    margin-bottom: 5rem;
}
.header_container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}
.header_container p{
    margin-top: 2rem;
    font-size: x-large;
    font-weight: 100;
    color: var(--color-waring);
}
.getstarted{
    margin-top: 3rem;
}

.header__right .image1{
    height: 565px;
    width: 500px;
    border-radius: 10%;
}
/* =================category section======================= */
.categories{
    background: var(--color-bg1);
    height: 32rem;
}
.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}
.categories_container{
    display: grid;
    grid-template-columns: 40% 60%;
    /* gap: 4rem; */
}
.categories_left p {
    margin: 1rem 0 3rem;
}
.categories_left {
    margin-right: 4rem;
}
.categories_right{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.2rem;
}
.category {
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}
.icon_category{
    border-radius: 50%;
    width: 30%;
    width: 30%;
}
.category:hover{
    box-shadow: 0 3rem 3rem rgba(0,0,0,0,3);
    z-index: 1;
}
.category h5{
    margin: 2rem 0 1rem;
}

.category p{
    /* margin-top: 2rem 0 1; */
    font-size: 0.85rem;
}

/* ======================end Category======================== */
/* <!-- =================portfoil start================================= --> */
.testimonials_container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
    margin-top: 15rem;
}
.testimonials {
    padding: 2rem;
}
.avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}

.testimonials_info{
    text-align: center;
}
.testimonials_body{
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
    /* visibility: hidden;
    opacity: 0; */
    
}
.testimonials_body::before{
    content: "";
    display: block;
    background: linear-gradient(135deg,transparent,var(--color-primary),var(--color-primary));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}

/* -==============footer section------------------- */
footer{
    width: 100%;
    height: 25rem;
    background: var(--color-bg2);
    padding: 2rem;
    font-size: 0.9rem;
}
.footer_container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5rem;
}
.footer_container > div h4{
    margin-bottom: 1.2rem;
}
.footer_1 p{
    margin: 0 0 2rem;
}
footer ul li {
    margin-bottom: 0.7rem;
}
footer ul li:hover{
    text-decoration: underline;
}
.footer_socials{
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}
.footer_copyright{
    text-align: center;
    margin: 4rem;
    padding: 1rem 0;
    border-top: 1px solid var(--color-bg1);
}
.footer_socials{
    font-size: 1.3rem;
  }
/* ////////////indexpage end/////////////////// */



/* ///////next part motivation part /////////////////////// */


/* /*media Queriess(tablets)----------// */
@media screen  and (max-width:1024px) {
    .container{
        width: var(--container-width-md);
    }
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;
    }

    /* //////////////nav bar/////////// */
    nav i {
        display: inline-block;
        color: var(--color-white);
        font-size: 1.8rem;
        background: transparent;
        cursor: pointer;
    }


    #sidemenu {
        position: fixed;
        top: 5rem;
        right: -50%;
        height: fit-content;
        width: 8rem;
        flex-direction: column;
        gap: 0; 
        transition: var(--transition);
    }
    .uil-multiply{
        position: absolute;
        right: 1.3rem;
        display: none;
    }
    nav .container #open{
        display: block;
    }
    .nav_menu li a{
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0,0,0,0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
    .nav_menu li{
        width: 100%;
        height: 5.8rem;
    }
    .nav_menu li a:hover{
        background: var(--color-bg2);
        color: var(--color-white);
    }

    /* //// header second part///////////////// */
    .header{
        height: 52vh;
        margin-bottom:4rem; 
    }
    .header_container{
        gap: 0;
        padding-bottom: 3rem;
    }
    .header__right .image1{
        height: 565px;
        width: 500px;
        border-radius: 10%;
    }

    /* ///////////category section/////////////// */
    .categories{
        height: auto;
    }
    .categories_container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }
   .categories_left{
    margin-right: 0;
   }

   /* ///////////////portfoil////////////// */
   .testimonials_container{
    top: 0rem;
    margin-top: 1rem;
    grid-template-columns: 1fr;
   }

   /* //////////footer////////////// */
   .footer_container{
    grid-template-columns: 1fr 1fr;
    
   }
   footer{
    height: auto;
   }
   .footer_socials{
    font-size: 1.3rem;
  }

}













/* ////////////////mobile media queries//////////// */
@media screen and (max-width: 600px){
    .container{
        width: var(--container-width-sm);
    } 

    /* ////////////navbar///////////////// */ 
    .nav_menu{
        right: 3%;
    }
    
    /* ///////header  second part//////////////////// */
    header{
        height: 100vh;
    }
    .getstarted{
        margin-bottom: 1rem;
    }
    .header_container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }
    .header__right .image1{
        
        height: 500px;
        width: 500px;
        border-radius: 10%;
    }

    /* ////////////category section//////////////// */
    .categories{
        margin-top: 10rem;
    }
    .categories_right{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }
    .category{
        padding: 1rem;
        border-radius: 1rem;
    }

      /* ///////////////portfoil////////////// */
      /* .testimonials_body{
        padding: 4.2rem;
      } */

      /* ///footer/////////////////////////// */
      .footer_socials{
        font-size: 1.3rem;
      }
}